<component name="libraryTable">
  <library name="sbt: org.eclipse.platform:org.eclipse.core.expressions:3.6.300:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.core.expressions/jars/org.eclipse.core.expressions-3.6.300.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.core.expressions/srcs/org.eclipse.core.expressions-3.6.300-sources.jar!/" />
    </SOURCES>
  </library>
</component>