<component name="libraryTable">
  <library name="sbt: org.eclipse.platform:org.eclipse.core.filesystem:1.7.100:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.core.filesystem/jars/org.eclipse.core.filesystem-1.7.100.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.core.filesystem/srcs/org.eclipse.core.filesystem-1.7.100-sources.jar!/" />
    </SOURCES>
  </library>
</component>