<component name="libraryTable">
  <library name="sbt: org.apache.lucene:lucene-snowball:3.0.3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.lucene/lucene-snowball/jars/lucene-snowball-3.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.lucene/lucene-snowball/srcs/lucene-snowball-3.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>