<component name="libraryTable">
  <library name="sbt: com.google.guava:guava:25.0-jre:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.google.guava/guava/bundles/guava-25.0-jre.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.google.guava/guava/srcs/guava-25.0-jre-sources.jar!/" />
    </SOURCES>
  </library>
</component>