<component name="libraryTable">
  <library name="sbt: org.eclipse.platform:org.eclipse.core.commands:3.9.300:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.core.commands/jars/org.eclipse.core.commands-3.9.300.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.core.commands/srcs/org.eclipse.core.commands-3.9.300-sources.jar!/" />
    </SOURCES>
  </library>
</component>