<component name="libraryTable">
  <library name="sbt: net.i2p.crypto:eddsa:0.2.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/net.i2p.crypto/eddsa/bundles/eddsa-0.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/net.i2p.crypto/eddsa/srcs/eddsa-0.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>