<component name="libraryTable">
  <library name="sbt: com.amazonaws:aws-java-sdk-autoscaling:1.11.136:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.amazonaws/aws-java-sdk-autoscaling/jars/aws-java-sdk-autoscaling-1.11.136.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.amazonaws/aws-java-sdk-autoscaling/srcs/aws-java-sdk-autoscaling-1.11.136-sources.jar!/" />
    </SOURCES>
  </library>
</component>