<component name="libraryTable">
  <library name="sbt: org.eclipse.platform:org.eclipse.core.resources:3.13.300:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.core.resources/jars/org.eclipse.core.resources-3.13.300.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.core.resources/srcs/org.eclipse.core.resources-3.13.300-sources.jar!/" />
    </SOURCES>
  </library>
</component>