<component name="libraryTable">
  <library name="sbt: org.glassfish.grizzly:grizzly-http:2.4.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.glassfish.grizzly/grizzly-http/bundles/grizzly-http-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.glassfish.grizzly/grizzly-http/srcs/grizzly-http-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>