<component name="libraryTable">
  <library name="sbt: com.javaslang:javaslang:2.0.0-beta:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.javaslang/javaslang/jars/javaslang-2.0.0-beta.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.javaslang/javaslang/srcs/javaslang-2.0.0-beta-sources.jar!/" />
    </SOURCES>
  </library>
</component>