<component name="libraryTable">
  <library name="sbt: com.github.haifengl:smile-nlp:1.5.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.github.haifengl/smile-nlp/jars/smile-nlp-1.5.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.github.haifengl/smile-nlp/srcs/smile-nlp-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>