<component name="libraryTable">
  <library name="sbt: org.eclipse.platform:org.eclipse.equinox.preferences:3.7.100:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.equinox.preferences/jars/org.eclipse.equinox.preferences-3.7.100.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.equinox.preferences/srcs/org.eclipse.equinox.preferences-3.7.100-sources.jar!/" />
    </SOURCES>
  </library>
</component>