<component name="libraryTable">
  <library name="sbt: com.google.auto:auto-common:0.8:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.google.auto/auto-common/jars/auto-common-0.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.google.auto/auto-common/srcs/auto-common-0.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>