<component name="libraryTable">
  <library name="sbt: org.eclipse.jetty:jetty-security:9.4.5.v20170502:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-9.4.5.v20170502.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.jetty/jetty-security/srcs/jetty-security-9.4.5.v20170502-sources.jar!/" />
    </SOURCES>
  </library>
</component>