<component name="libraryTable">
  <library name="sbt: org.eclipse.platform:org.eclipse.equinox.app:1.3.500:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.equinox.app/jars/org.eclipse.equinox.app-1.3.500.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.equinox.app/srcs/org.eclipse.equinox.app-1.3.500-sources.jar!/" />
    </SOURCES>
  </library>
</component>