<component name="libraryTable">
  <library name="sbt: org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-osx:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.lwjgl.lwjgl/lwjgl-platform/jars/lwjgl-platform-2.9.3-natives-osx.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>