<component name="libraryTable">
  <library name="sbt: com.github.javaparser:java-symbol-solver-core:0.6.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.github.javaparser/java-symbol-solver-core/jars/java-symbol-solver-core-0.6.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.github.javaparser/java-symbol-solver-core/srcs/java-symbol-solver-core-0.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>