<component name="libraryTable">
  <library name="sbt: org.eclipse.platform:org.eclipse.core.contenttype:3.7.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.core.contenttype/jars/org.eclipse.core.contenttype-3.7.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.platform/org.eclipse.core.contenttype/srcs/org.eclipse.core.contenttype-3.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>