<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="code-completion,pliny-source-feature,beanshell,apted,global,bayou,pliny_source_feature,code_completion" />
  </component>
</project>