<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/apted" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/bayou" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/beanshell" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/pliny_source_feature" vcs="Git" />
  </component>
</project>